# proj_demo

./: .gitignore  LICENSE.txt  README.md  new.txt  pom.xml
Reactive/: pom.xml
SpringBoot3/: pom.xml
SpringBoot3/src/main/java/com/example/demo/: SpringBoot3Application.java
SpringBoot3/src/main/java/com/example/demo/annotation/: Log.java
SpringBoot3/src/main/java/com/example/demo/aspectj/: LoggingAspect.java
SpringBoot3/src/main/java/com/example/demo/bean/: Person.java  RoleStatusEnum.java  SysUser.java  TestEnum.java
SpringBoot3/src/main/java/com/example/demo/conf/: MyConfig.java  MyYamlHttpMessageConverter.java
SpringBoot3/src/main/java/com/example/demo/controller/: DemoController.java
SpringBoot3/src/main/java/com/example/demo/listener/: LifecycleListener.java
SpringBoot3/src/main/java/com/example/demo/mapper/: SysUserMapper.java
SpringBoot3/src/main/java/com/example/demo/rabbitmq/conf/: RabbitMqConfig.java
SpringBoot3/src/main/java/com/example/demo/rabbitmq/receive/: AnnotationDriven.java  PollingReceive.java
SpringBoot3/src/main/java/com/example/demo/rabbitmq/send/: SendTest.java
SpringBoot3/src/main/java/com/example/demo/repository/: SysUserRepository.java
SpringBoot3/src/main/java/com/example/demo/security/: SecSecurityConfig.java
SpringBoot3/src/main/java/com/example/demo/webflux/config/: MyWebConfiguration.java
SpringBoot3/src/main/java/com/example/demo/webflux/controller/: WebFluxCtrl.java
SpringBoot3/src/main/java/com/example/demo/webflux/exception/: GlobalExceptionHandler.java
SpringBoot3/src/main/java/com/example/demo/webflux/filter/: MyWebFilter.java
SpringBoot3/src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
SpringBoot3/src/main/resources/static/: index.html
SpringBoot3/src/test/java/com/example/demo/: BaseTest.java  SpringBoot3ApplicationTests.java
SpringBoot3/src/test/java/com/example/demo/mapper/: MapperTestApplication.java  MyBatisTest.java
SpringBoot3/src/test/java/com/example/demo/querydsl/: QuerydslTest.java
amqp_mq_demo/: pom.xml
doc/: 如何打日志.md  (+4 more)
ffmpeg/: pom.xml
ffmpeg/src/main/java/org/example/: Client.java  FfmpegStream.java  JavaCV.java  Push3.java  PushStream.java  ReadFewFrame.java  VideoStreaming.java  VideoToRTSPStreamer.java
ffmpeg/src/main/resources/: logback.xml
log-trace/: README.md  pom.xml
log-trace/src/main/java/com/base/components/log/trace/: TraceAutoConfigration.java
log-trace/src/main/java/com/base/components/log/trace/aspect/: ScheduledAspect.java
log-trace/src/main/java/com/base/components/log/trace/async/: TraceTaskDecorator.java
log-trace/src/main/java/com/base/components/log/trace/constant/: TraceConstant.java
log-trace/src/main/java/com/base/components/log/trace/filter/: TraceFilter.java
log-trace/src/main/java/com/base/components/log/trace/listener/: ApplicationStartingEventListener.java
log-trace/src/main/java/com/base/components/log/trace/log/: RequestLog.java
log-trace/src/test/resources/: application.yml  logback-spring.xml
netty_demo/: pom.xml
netty_demo/src/main/java/io/netty/example/bio/: SocketServer.java
netty_demo/src/main/java/io/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
netty_demo/src/main/java/io/netty/example/echo/: EchoServer.java  EchoServerHandler.java
netty_demo/src/main/resources/archetype-resources/: pom.xml
proj_common/: pom.xml
proj_common/src/main/java/com/example/proj_common/: ProjCommonApplication.java
proj_common/src/main/java/com/example/proj_common/Enum/: ResponseCodeEnum.java
proj_common/src/main/java/com/example/proj_common/annotation/: CosmoController.java  IgnoreCosmoResult.java
proj_common/src/main/java/com/example/proj_common/aspectj/: PlatformAspect.java
proj_common/src/main/java/com/example/proj_common/conf/: CommonResponseDataAdvice.java  RestTemplateConfig.java
proj_common/src/main/java/com/example/proj_common/conf/redis/: RedisTemplateConfig.java
proj_common/src/main/java/com/example/proj_common/controller/: ErrorTestController.java
proj_common/src/main/java/com/example/proj_common/domain/: Result.java
proj_common/src/main/java/com/example/proj_common/enums/: ResponseCodeEnum.java
proj_common/src/main/java/com/example/proj_common/exception/: BizException.java  GlobalExceptionHandler.java
proj_common/src/main/java/com/example/proj_common/interceptor/: CustomClientHttpRequestInterceptor.java
proj_common/src/main/java/com/example/proj_common/restTemplate/conf/: RestTemplateConfig.java
proj_common/src/main/java/com/example/proj_common/restTemplate/interceptor/: CustomClientHttpRequestInterceptor.java
proj_common/src/main/java/com/example/proj_common/security/conf/: QuerydslConfig.java  SecurityConfig.java
proj_common/src/main/java/com/example/proj_common/security/controller/: LoginController.java
proj_common/src/main/java/com/example/proj_common/security/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
proj_common/src/main/java/com/example/proj_common/security/entity/: Menu.java  RoleMenu.java  SysRole.java  User.java  UserRole.java
proj_common/src/main/java/com/example/proj_common/security/exception/: ExpressionRoot.java
proj_common/src/main/java/com/example/proj_common/security/filter/: JwtAuthenticationTokenFilter.java
proj_common/src/main/java/com/example/proj_common/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  FailureHandler.java  LogoutSuccessHandler.java  SuccessHandler.java
proj_common/src/main/java/com/example/proj_common/security/repository/: MenuRepository.java  UserRepository.java
proj_common/src/main/java/com/example/proj_common/security/service/: LogoutSuccessHandlerImpl.java  UserDetailsServiceImpl.java
proj_common/src/main/java/com/example/proj_common/security/util/: JwtUtil.java
proj_common/src/main/java/com/example/proj_common/webClient/conf/: WebClientConfig.java
proj_common/src/main/resources/: application-dev.yml  application.yml  banner.txt
proj_common/src/test/java/com/example/proj_common/: Bean.java  ProjCommonApplicationTests.java
(+335 files in other folders)
