 _______   __                       __  __                           __      __
|       \ |  \                     |  \|  \                         |  \    /  \
| $$$$$$$\ \$$ __     __   ______  | $$| $$  ______   _______        \$$\  /  $$
| $$__| $$|  \|  \   /  \ /      \ | $$| $$ /      \ |       \  ______\$$\/  $$
| $$    $$| $$ \$$\ /  $$|  $$$$$$\| $$| $$|  $$$$$$\| $$$$$$$\|      \\$$  $$
| $$$$$$$\| $$  \$$\  $$ | $$    $$| $$| $$| $$  | $$| $$  | $$ \$$$$$$ \$$$$
| $$  | $$| $$   \$$ $$  | $$$$$$$$| $$| $$| $$__/ $$| $$  | $$         | $$
| $$  | $$| $$    \$$$    \$$     \| $$| $$ \$$    $$| $$  | $$         | $$
 \$$   \$$ \$$     \$      \$$$$$$$ \$$ \$$  \$$$$$$  \$$   \$$          \$$

SpringBoot Version: ${spring-boot.version}