<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>netty_demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - netty_demo</name>
  <url>http://maven.apache.org</url>


  <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.90.Final</version>
    </dependency>

  </dependencies>

</project>
